*{
    box-sizing: border-box;
    margin: 0;
    border: 0;
}
body{
    background-color: lightslategray;
}
.index_image img{
    width: 100%;
    height: 100%;
    max-height: 700px;
    object-fit:cover;
}
.header{
    position: relative;
    text-align: center;
    
}
.website_name{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    font-size: 3vw;
}
.info_text{
    font-size: 2vw;
    position: absolute;
    top: 80%;
    background-color: lightcyan;
}
/** Navigation Bar  and Link inside navigation bar **/
.nav_bar{
    background-color: cornsilk;
    font-size: 1.5em;
    padding-top: 1%;
    padding-bottom: 1%;
}
.nav_bar a{
    padding-left: 2%;
    text-decoration: none;
    
}
a:hover {
    color:white;
    background-color:hotpink;
}

/** Embeded video link style **/
.video_container{
   
    display: flex;
    flex-flow:row wrap;
    width: 100%;
    height: 350px;
    overflow: auto;
}
.video_link{
    padding: 2%;
}

  
  /* Create two columns that float next to eachother */
  @media screen and (min-width: 1050px){
    .column {
        float: left;
        width: 50%;
        padding: 2%;
      }
}
  .column img{
    height: auto;
    max-height: 150px;
    width: auto;
    max-width: 150px;
    border-radius: 50%;
    padding-right: 2%;
    float: left;
  }
  .contact_info{
    float:left;
    font-size: 1.5rem;
}
  /* Clear floats after the columns */
  .row:after {
    display: table;
    clear: both;
  }
.related_website{
    font-size: 1.5rem;
}
@media screen and (max-width: 1050px){
    .column {
        float: left;
        width: 100%;
        margin-top: 6px;
        padding: 20px;
      }
}
.heading{
    padding-bottom: 2%;
}
.related_website a{
    text-decoration: none;
    color: black;
}